# Ldaruu

./: README.md
week-01/day-01/landing/: button.css  index.html  playground.html  style.css
week-01/day-02/task3/: work.txt
week-01/day-03/src/: Hello.java
week-01/day-04/src/: AnimalsAndLegs.java  AverageOfNumb.java  AvregaOfInput.java  Bmi.java  CodingHours.java  ConditionalVariableMutation.java  CountFromTo.java  Cuboid.java  DefineBasicInfo.java  DrawDiagonal.java  DrawDimond.java  DrawPyramid.java  DrawSquare.java  DrawTriangle.java  FavoriteNumber.java  FizzBuzz.java  HelloOthers.java  HelloUser.java  IWontCheatOnTheExams.java  MileToKmConverter.java  MultiplicationTable.java  OddEven.java  OneTwoALot.java  PartyIndicator.java  PrintBigger.java  PrintEven.java  SecondsInADay.java  SubStr.java  Swap.java  TwoNumbers.java  VariableMutation.java
week-02/Exam/src/: Seconds.java
week-02/day-01/src/: Anagram.java  AppendA.java  AppendAFunc.java  ChangeElements.java  Colors.java  CompareLength.java  DiagonalMatrix.java  DoubleItems.java  Doubling.java  Factorio.java  Greet.java  IncrementElemet.java  Palindrome.java  PrintAll.java  PrintParam02.java  PrintParms.java  Reverse.java  Sum.java  SumAll.java  SumElements.java  SwapElements.java  Third.java  Unique.java
week-02/day-02/src/: AppendLetter.java  ArrayListTest.java  Calculator.java  CandyShop.java  ElementFinder.java  GuessMyNumber.java  HeWillNever.java  IsInList.java  JosephusProblem.java  Matchmaking.java  Practice.java  QuoteSwap.java  Rverse.java  SimpleReplace.java  SolarSystem.java  StudentCounter.java  SubInt.java  SubStrList.java  Test.java  TodoPrint.java  UrlFixer.java
week-02/day-03/src/: CenterBoxFunction.java  CenteredSquare.java  CheckerBoard.java  ChessTanble.java  ColoredBox.java  ConnectTheDots.java  Cuboid.java  Diagonals.java  FourRectangles.java  FunctionToCenter.java  FunctionToCenter2.java  GoToCenter.java  HorizontalLines.java  LineInTheMiddle.java  LinePlay.java  ParameticAverage.java  PositionSquare.java  PurpleSteps.java  PurpleSteps3D.java  RainbowBox2.java  RainbowBoxFunction.java  StarryNight.java  Triangels.java  Triangle.java
week-03/day-02/: draw.txt  my-file2.txt  my_file.txt  reserved-lines.txt  reversed.txt  win-o.txt  win-x.txt
week-03/day-02/src/: CopyFile.java  CountLines.java  DivideByZero.java  Doubled.java  Logs.java  PrintEachLine.java  ReversedLines.java  ReversedOrder.java  TicTacToe.java  WriteMultipleLines.java  WriteSingleLine.java
week-03/day-03/src/: Trees.java
week-03/day-04/src/: CircleFractal.java
week-05/Bank/src/: Bank.java  Main.java  (+4 more)
week-06/src/: Exercise1.java  FindTheFox.java  Fox.java  NumbersFrequency.java  OddAverage.java  SquaredValue.java  SquaredValueBiggerThan20.java  StartsWithEndsWith.java
week-10/AuthenticationPracc/: build.gradle  gradlew
week-10/BackEndAdv/: build.gradle  settings.gradle
week-10/BackEndAdv/gradle/wrapper/: gradle-wrapper.properties
week-10/BackEndAdv/src/main/java/com/greenfoxacademy/advancedtodo/: AdvancedtodoApplication.java
week-10/BackEndAdv/src/main/java/com/greenfoxacademy/advancedtodo/config/: WebSecurityConfig.java
week-10/BackEndAdv/src/main/java/com/greenfoxacademy/advancedtodo/controllers/: TodoRestController.java
week-10/BackEndAdv/src/main/java/com/greenfoxacademy/advancedtodo/models/: Todo.java
week-10/BackEndAdv/src/main/java/com/greenfoxacademy/advancedtodo/repositories/: TodoRepository.java
week-10/BackEndAdv/src/main/java/com/greenfoxacademy/advancedtodo/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
week-10/BackEndAdv/src/main/java/com/greenfoxacademy/advancedtodo/services/: TodoService.java  TodoServiceImpl.java
week-10/BackEndAdv/src/main/resources/: application.properties
week-10/BackEndAdv/src/test/java/com/greenfoxacademy/advancedtodo/: AdvancedtodoApplicationTests.java  AuthenticationTest.java
week-10/BackEndAdv/src/test/resources/: application.propeties
week-10/GoogleAuth/: build.gradle  settings.gradle
week-10/GoogleAuth/src/main/java/com/greenfoxacademy/googleauth/: GoogleauthApplication.java
week-10/GoogleAuth/src/main/java/com/greenfoxacademy/googleauth/controllers/: ApiController.java  AppiRestController.java
week-10/GoogleAuth/src/main/java/com/greenfoxacademy/googleauth/models/: User.java
week-10/GoogleAuth/src/main/java/com/greenfoxacademy/googleauth/repositories/: UserRepository.java
week-10/GoogleAuth/src/main/java/com/greenfoxacademy/googleauth/security/: BaeldungAuthoritiesExtractor.java  BaeldungPrincipalExtractor.java  GoogleAuthoritiesExtractor.java  GooglePrincipalExtractor.java  WebSecurityConfiguration.java
week-10/GoogleAuth/src/main/resources/: application.properties
week-10/GoogleAuth/src/main/resources/static/: index.html
week-10/GoogleAuth/src/main/resources/templates/: main.html  user.html
week-10/GoogleAuth/src/test/java/com/greenfoxacademy/googleauth/: GoogleauthApplicationTests.java
(+362 files in other folders)
