<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
        body {
            background-color: aqua;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: separate;
            border-radius: 6px;
            border-spacing: 0;
            border: 2px solid black;
            width: 100%;
        }

        input {
            font-size: 16px;
            padding: 5px;
        }

        #isKing,
        #isGood {
            width: 100px;
            height: 30px;
            padding: 30px;
        }

        select {
            font-size: 16px;
        }

        #rem[type="submit"] {
            background: #0066A2;

            cursor: pointer;

            padding: 10px;

            border-radius: 6px;

            color: white;

            outline: none;

            border-style: outset;

            border-color: #0066A2;

            height: 35px;

            width: 150px;

            font: normal 14px arial, sans-serif;

            text-shadow:none;
        }

        #rem[type="submit"]:hover {background-color: #262673}

        #rem[type="submit"]:active {
            background-color: #262673;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #balance[type="submit"] {
            background: #0066A2;

            cursor: pointer;

            padding: 10px;

            border-radius: 6px;

            color: white;

            outline: none;

            border-style: outset;

            border-color: #0066A2;

            height: 35px;

            width: 60px;

            font: normal 14px arial, sans-serif;

            text-shadow:none;
        }

        #balance[type="submit"]:hover {background-color: #262673}

        #balance[type="submit"]:active {
            background-color: #262673;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #withdraw[type="submit"] {
            background: #0066A2;

            cursor: pointer;

            padding: 10px;

            border-radius: 6px;

            color: white;

            outline: none;

            border-style: outset;

            border-color: #0066A2;

            height: 35px;

            width: 100px;

            font: normal 14px arial, sans-serif;

            text-shadow:none;
        }

        #withdraw[type="submit"]:hover {background-color: #262673}

        #withdraw[type="submit"]:active {
            background-color: #262673;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #sub[type="submit"] {

            background: #0066A2;

            cursor: pointer;

            padding: 10px;

            margin-top: 10px;

            border-radius: 6px;

            color: white;

            outline: none;

            border-style: outset;

            border-color: #0066A2;

            height: 40px;

            width: 150px;

            font: bold 20px arial, sans-serif;

            text-shadow:none;
        }

        #sub[type="submit"]:hover {background-color: #262673}

        #sub[type="submit"]:active {
            background-color: #262673;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        /* top-left border-radius */
        table tr:first-child th:first-child,
        table.Info tr:first-child td:first-child {
            border-top-left-radius: 4px;
        }

        /* top-right border-radius */
        table tr:first-child th:last-child,
        table.Info tr:first-child td:last-child {
            border-top-right-radius: 4px;
        }

        /* bottom-left border-radius */
        table tr:last-child td:first-child {
            border-bottom-left-radius: 4px;
        }

        /* bottom-right border-radius */
        table tr:last-child td:last-child {
            border-bottom-right-radius: 4px;
        }

        .top {
            font-size: 30px;
            margin-left: 35%;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;

    </style>

    <div class=" top">
        <h1>Bank of Simba</h1>
    </div>

</head>
<body>
<div>
    <table>
        <tr>
            <th>ID / Remove Account</th>
            <th>Account Holder</th>
            <th>Balance / Currency</th>
            <th>Account Holder Type</th>
            <th>Bad Guy / Good Guy</th>
            <th>Deposit</th>
            <th>WithDraw</th>
            <th>Remove Account</th>
        </tr>
        <tr th:each="account : ${bank}" th:object="${account}">
            <td th:text="${accountStat.index}"></td>
            <td th:text="${account.king} ? ${account.name} + ' 🦁🤴🦁' : ${account.name}"
                th:style="${account.king} ? 'background-color: gold;'">
            <td th:text="*{#numbers.formatDecimal(balance, 0, 'COMMA', 2, 'POINT')} +' '+ *{currency} "></td>
            <td th:text="*{animalType}"></td>
            <td th:text="${account.good} ? 'Good Guy' : 'Bad Guy'"
                th:style="${account.good} ? 'background-color: green' : 'background-color: red'"></td>
            <td>
                <form method="post" action="/addbalance">
                    <input type="text" th:placeholder="Amount" name="balance" required>
                    <input type="hidden" th:value="${accountStat.index}" name="index">
                    <input id="balance" type="submit" value="ADD">
                </form>
            </td>
            <td>
                <form method="post" action="/withdraw">
                    <input type="text" th:placeholder="Amount" name="balance" required>
                    <input type="hidden" th:value="${accountStat.index}" name="index">
                    <input id="withdraw" type="submit" value="WITHDRAW">
                </form>
            </td>
            <td>
                <form method="post" action="/remove">
                    <input id="rem" type="submit" th:value="'Remove -' + ${account.name}">
                    <input type="hidden" th:value="${accountStat.index}" name="RemoveAccount">
                </form>
            </td>

        </tr>
    </table>
</div>
<div>
    <form action="#" th:action="@{/show}" th:object="${newacc}" method="post">
        <h2>Add Account</h2>
        <div class="input">
            <label for="name">Name:</label>
            <input type="text" th:field="*{name}" id="name" name="name" required
                   placeholder="Account Holder Name">
            <label for="balance">Balance</label>
            <input type="text" th:field="*{balance}" id="balance" name="balance" required
                   placeholder="Opening Balance">
            <label for="currency">Currency</label>
            <input type="text" th:field="*{currency}" id="currency" name="currency" required
                   placeholder="Currency Type">
            <label for="type">Account Holder Type</label>
            <input type="text" th:field="*{animalType}" id="type" name="type" required
                   placeholder="Animal Type">
            <label for="isKing">Is a KING?</label>
            <input  type="checkbox" th:field="*{king}" id="isKing">
            <label for="isGood">Good Guy</label>
                <input type="checkbox" th:field="*{good}" id="isGood">
        </div>
        <div>
        <input id="sub" type="submit" value="ADD Account">
        </div>
    </form>
</div>
</body>
</html>