buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.greenfoxacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    compile ('io.jsonwebtoken:jjwt-api:0.10.5')
    runtime ('io.jsonwebtoken:jjwt-impl:0.10.5','io.jsonwebtoken:jjwt-jackson:0.10.5')

    implementation('org.springframework.boot:spring-boot-starter-security')
    compile (group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')

    runtime ('org.bouncycastle:bcprov-jdk15on:1.60')


    api 'io.jsonwebtoken:jjwt-api:0.7.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.7.0'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.7.0'){
    }
}

